# Konfiguruje prefix i sufiks dla stron JSP, tak jak by?my to robili w naszym WebConfig
# Dodatkowo w IntelliJ nale?y skonfigurowa? tzw. Web Facet czyli:
# File -> Project Structure -> Facets -> Web
# W sekcji Web Resources Directories dodali?my ?cie?k? do katalogu src/main/webapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Konfiguracja katagorii logerów, nie potrzeba osobnego pliku z konfiguracj? loggera
logging.level.sql=DEBUG
logging.level.root=info
logging.level.com.example.springboot=DEBUG

# Konfiguracja po??czenia z baz? danych i ustawie? JPA/Hibernate
# Zast?puje nam plik persistence.xml i klas? konfiguracyjn? DbConfig
spring.datasource.url=jdbc:mysql://localhost:3306/catering?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Wy?cza automatyczne otwieranie transakcji przy ka?dym ??daniu
spring.jpa.open-in-view=false

# W??cza domy?ln? obs?ug? zasobów statycznych przez Tomcata
# co znaczy, ?e pliki CSS, obrazki, JS itd mog? by? umieszczone
# w katalogu webapp
# Alternatywnie mo?na tego nie u?ywa? i umieszcza? je w katalogu resources/static
server.servlet.register-default-servlet=false

